{
  "name": "slopsmith-plugin-camera-director",
  "version": "2.0.0",
  "description": "Floating bilingual control panel to author, save and share the Slopsmith 3D Highway camera (orbit, pan, zoom, tilt, height). Per-player profiles and a preset library.",
  "license": "AGPL-3.0-only",
  "keywords": ["feedback", "slopsmith", "plugin", "camera", "three.js", "highway"],
  "homepage": "https://github.com/nimuart/cameradirector_feedback",
  "repository": {
    "type": "git",
    "url": "https://github.com/nimuart/cameradirector_feedback.git"
  },
  "scripts": {
    "build": "node scripts/sync-assets.mjs",
    "test": "node --test tests/*.test.js"
  },
  "slopsmith": {
    "id": "camera_director",
    "type": "overlay",
    "bridge": "window.__h3dCamCtl",
    "requires": "highway_3d"
  },
  "optionalDependencies": {
    "comment": "GSAP is optional. If you vendor it and expose window.gsap, Camera Director will use it for preset transitions; otherwise a built-in rAF tween is used. Three.js is provided by Slopsmith core (static/vendor/three)."
  }
}
